INTLIT=1
FLOATLIT=2
BOOL=3
STRINGLIT=4
LSB=5
RSB=6
LRB=7
RRB=8
LCB=9
RCB=10
DOT=11
COMMA=12
SEMI=13
COLON=14
ASSIGN=15
ADDOP=16
MINUSOP=17
MULOP=18
DIVOP=19
MODOP=20
NEGAOP=21
CONJOP=22
DISJOP=23
EQUALOP=24
DIFOP=25
LESSOP=26
LESSEQOP=27
GREATOP=28
GREATEQOP=29
CONCAT=30
INTEGER=31
FLOAT=32
BOOLEAN=33
STRING=34
ARRAY=35
OF=36
VOID=37
AUTO=38
INHIRIT=39
OUT=40
FUNCTION=41
IF=42
ELSE=43
FOR=44
WHILE=45
DO=46
BREAK=47
CONT=48
RT=49
READINT=50
PRINTINT=51
READFLOAT=52
WRITEFLOAT=53
READBOOL=54
PRINTBOOL=55
READSTR=56
PRINTSTR=57
SUPERS=58
PREVENTDEF=59
ID=60
BLOCK_COMMENT=61
LINE_COMMENT=62
WS=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
'.'=11
','=12
';'=13
':'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'&&'=22
'||'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'::'=30
'integer'=31
'float'=32
'boolean'=33
'string'=34
'array'=35
'of'=36
'void'=37
'auto'=38
'inhirit'=39
'out'=40
'function'=41
'if'=42
'else'=43
'for'=44
'while'=45
'do'=46
'break'=47
'continue'=48
'return'=49
'readInteger()'=50
'printInteger'=51
'readFloat()'=52
'writeFloat'=53
'readBoolean()'=54
'printBoolean'=55
'readString()'=56
'printString'=57
'super'=58
'preventDefault()'=59
