token literal names:
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
'.'
','
';'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'integer'
'float'
'string'
'array'
'of'
'void'
'auto'
'inhirit'
'out'
'function'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOL
STRINGLIT
LSB
RSB
LRB
RRB
LCB
RCB
DOT
COMMA
SEMI
COLON
ASSIGN
ADDOP
MINUSOP
MULOP
DIVOP
MODOP
NEGAOP
CONJOP
DISJOP
EQUALOP
DIFOP
LESSOP
LESSEQOP
GREATOP
GREATEQOP
CONCAT
INTEGER
FLOAT
STRING
ARRAY
OF
VOID
AUTO
INHIRIT
OUT
FUNCTION
IF
ELSE
FOR
WHILE
DO
BREAK
CONT
RT
ID
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
var_type
vardecl
vardecl1
id_list1
id_list2
vardecl2
vardecl2_2
funcdecl
paradecl
para_list1
para_list2
para
body
stmts_list
stmts
assign_stmt
assign_lhs
if_stmt
while_stmt
do_stmt
bool_expr
break_stmt
continue_stmt
return_stmt
call_stmt
call_stmt_no_semi
call_body
call_list1
call_list2
block_stmt
block_body
exp_airth
exp_bool
exp_str
exp_rela
exp_ind
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
literals
expression_list1
expression_list2
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 378, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 6, 2, 103, 10, 2, 13, 2, 14, 2, 104, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 5, 14, 173, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 185, 10, 16, 13, 16, 14, 16, 186, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 228, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 265, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 272, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 280, 10, 33, 12, 33, 14, 33, 283, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 301, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 308, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 316, 10, 41, 12, 41, 14, 41, 319, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 327, 10, 42, 12, 42, 14, 42, 330, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 338, 10, 43, 12, 43, 14, 43, 341, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 346, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 351, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 359, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 367, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 374, 10, 49, 3, 50, 3, 50, 3, 50, 2, 5, 80, 82, 84, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 10, 5, 2, 5, 5, 33, 35, 38, 38, 3, 2, 18, 22, 3, 2, 23, 25, 3, 2, 26, 31, 3, 2, 24, 25, 3, 2, 18, 19, 3, 2, 20, 22, 3, 2, 3, 6, 2, 368, 2, 102, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 284, 3, 2, 2, 2, 68, 286, 3, 2, 2, 2, 70, 288, 3, 2, 2, 2, 72, 290, 3, 2, 2, 2, 74, 292, 3, 2, 2, 2, 76, 300, 3, 2, 2, 2, 78, 307, 3, 2, 2, 2, 80, 309, 3, 2, 2, 2, 82, 320, 3, 2, 2, 2, 84, 331, 3, 2, 2, 2, 86, 345, 3, 2, 2, 2, 88, 350, 3, 2, 2, 2, 90, 358, 3, 2, 2, 2, 92, 360, 3, 2, 2, 2, 94, 366, 3, 2, 2, 2, 96, 373, 3, 2, 2, 2, 98, 375, 3, 2, 2, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 113, 5, 8, 5, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 16, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 15, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 51, 2, 2, 120, 123, 5, 12, 7, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 14, 2, 2, 125, 126, 7, 51, 2, 2, 126, 129, 5, 12, 7, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 51, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 5, 76, 39, 2, 133, 134, 7, 15, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 7, 51, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 5, 76, 39, 2, 139, 140, 7, 14, 2, 2, 140, 146, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 17, 2, 2, 144, 146, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 51, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 42, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 5, 20, 11, 2, 152, 153, 5, 28, 15, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 10, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 5, 26, 14, 2, 159, 160, 5, 24, 13, 2, 160, 163, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 14, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 5, 24, 13, 2, 167, 170, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 173, 7, 41, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 51, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 5, 4, 3, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 62, 32, 2, 179, 29, 3, 2, 2, 2, 180, 191, 5, 32, 17, 2, 181, 191, 5, 62, 32, 2, 182, 184, 7, 11, 2, 2, 183, 185, 5, 32, 17, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 12, 2, 2, 189, 191, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 201, 5, 34, 18, 2, 193, 201, 5, 38, 20, 2, 194, 201, 5, 40, 21, 2, 195, 201, 5, 42, 22, 2, 196, 201, 5, 46, 24, 2, 197, 201, 5, 48, 25, 2, 198, 201, 5, 50, 26, 2, 199, 201, 5, 52, 27, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 7, 17, 2, 2, 204, 205, 5, 76, 39, 2, 205, 206, 7, 15, 2, 2, 206, 35, 3, 2, 2, 2, 207, 210, 7, 51, 2, 2, 208, 210, 5, 74, 38, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 76, 39, 2, 214, 215, 7, 10, 2, 2, 215, 218, 5, 30, 16, 2, 216, 217, 7, 44, 2, 2, 217, 219, 5, 30, 16, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 46, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 10, 2, 2, 224, 225, 5, 32, 17, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 62, 32, 2, 227, 220, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 7, 47, 2, 2, 230, 231, 5, 62, 32, 2, 231, 232, 7, 46, 2, 2, 232, 233, 5, 44, 23, 2, 233, 234, 7, 15, 2, 2, 234, 43, 3, 2, 2, 2, 235, 238, 5, 68, 35, 2, 236, 238, 5, 72, 37, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 7, 15, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 7, 15, 2, 2, 244, 49, 3, 2, 2, 2, 245, 246, 7, 50, 2, 2, 246, 247, 5, 76, 39, 2, 247, 248, 7, 15, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 7, 51, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 15, 2, 2, 252, 53, 3, 2, 2, 2, 253, 254, 7, 51, 2, 2, 254, 255, 5, 56, 29, 2, 255, 55, 3, 2, 2, 2, 256, 257, 7, 9, 2, 2, 257, 258, 5, 58, 30, 2, 258, 259, 7, 10, 2, 2, 259, 57, 3, 2, 2, 2, 260, 261, 5, 76, 39, 2, 261, 262, 5, 60, 31, 2, 262, 265, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 59, 3, 2, 2, 2, 266, 267, 7, 14, 2, 2, 267, 268, 5, 76, 39, 2, 268, 269, 5, 60, 31, 2, 269, 272, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 61, 3, 2, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 12, 2, 2, 276, 63, 3, 2, 2, 2, 277, 280, 5, 32, 17, 2, 278, 280, 5, 6, 4, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 65, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 9, 3, 2, 2, 285, 67, 3, 2, 2, 2, 286, 287, 9, 4, 2, 2, 287, 69, 3, 2, 2, 2, 288, 289, 7, 32, 2, 2, 289, 71, 3, 2, 2, 2, 290, 291, 9, 5, 2, 2, 291, 73, 3, 2, 2, 2, 292, 293, 7, 51, 2, 2, 293, 294, 5, 94, 48, 2, 294, 75, 3, 2, 2, 2, 295, 296, 5, 78, 40, 2, 296, 297, 7, 32, 2, 2, 297, 298, 5, 78, 40, 2, 298, 301, 3, 2, 2, 2, 299, 301, 5, 78, 40, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 77, 3, 2, 2, 2, 302, 303, 5, 80, 41, 2, 303, 304, 9, 5, 2, 2, 304, 305, 5, 80, 41, 2, 305, 308, 3, 2, 2, 2, 306, 308, 5, 80, 41, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 79, 3, 2, 2, 2, 309, 310, 8, 41, 1, 2, 310, 311, 5, 82, 42, 2, 311, 317, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 314, 9, 6, 2, 2, 314, 316, 5, 82, 42, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 81, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 42, 1, 2, 321, 322, 5, 84, 43, 2, 322, 328, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 325, 9, 7, 2, 2, 325, 327, 5, 84, 43, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 83, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 8, 43, 1, 2, 332, 333, 5, 86, 44, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 9, 8, 2, 2, 336, 338, 5, 86, 44, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 85, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 23, 2, 2, 343, 346, 5, 86, 44, 2, 344, 346, 5, 88, 45, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 87, 3, 2, 2, 2, 347, 348, 7, 19, 2, 2, 348, 351, 5, 88, 45, 2, 349, 351, 5, 90, 46, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 89, 3, 2, 2, 2, 352, 353, 7, 14, 2, 2, 353, 359, 5, 90, 46, 2, 354, 359, 5, 92, 47, 2, 355, 359, 5, 4, 3, 2, 356, 359, 7, 51, 2, 2, 357, 359, 5, 54, 28, 2, 358, 352, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 91, 3, 2, 2, 2, 360, 361, 9, 9, 2, 2, 361, 93, 3, 2, 2, 2, 362, 363, 5, 98, 50, 2, 363, 364, 5, 96, 49, 2, 364, 367, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 95, 3, 2, 2, 2, 368, 369, 7, 14, 2, 2, 369, 370, 5, 98, 50, 2, 370, 371, 5, 96, 49, 2, 371, 374, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 97, 3, 2, 2, 2, 375, 376, 9, 9, 2, 2, 376, 99, 3, 2, 2, 2, 32, 102, 104, 112, 122, 128, 145, 162, 169, 172, 186, 190, 200, 209, 218, 227, 237, 264, 271, 279, 281, 300, 307, 317, 328, 339, 345, 350, 358, 366, 373]