token literal names:
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
'.'
','
';'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'integer'
'float'
'string'
'array'
'of'
'void'
'auto'
'inhirit'
'out'
'function'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOL
STRINGLIT
LSB
RSB
LRB
RRB
LCB
RCB
DOT
COMMA
SEMI
COLON
ASSIGN
ADDOP
MINUSOP
MULOP
DIVOP
MODOP
NEGAOP
CONJOP
DISJOP
EQUALOP
DIFOP
LESSOP
LESSEQOP
GREATOP
GREATEQOP
CONCAT
INTEGER
FLOAT
STRING
ARRAY
OF
VOID
AUTO
INHIRIT
OUT
FUNCTION
IF
ELSE
FOR
WHILE
DO
BREAK
CONT
RT
ID
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
var_type
vardecl
id_list1
id_list2
funcdecl
paradecl
para_list1
para_list2
para
stmts_list
stmts
assign_stmt
assign_lhs
if_stmt
while_stmt
do_stmt
bool_expr
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
body
exp_airth
exp_bool
exp_str
exp_rela
exp_ind
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
literals
expression_list1
expression_list2
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 6, 2, 87, 10, 2, 13, 2, 14, 2, 88, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 5, 11, 140, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 149, 10, 12, 13, 12, 14, 12, 150, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 6, 25, 224, 10, 25, 13, 25, 14, 25, 225, 3, 25, 3, 25, 5, 25, 230, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 248, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 255, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 263, 10, 33, 12, 33, 14, 33, 266, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 274, 10, 34, 12, 34, 14, 34, 277, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 285, 10, 35, 12, 35, 14, 35, 288, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 293, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 298, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 303, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 311, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 318, 10, 41, 3, 42, 3, 42, 3, 42, 2, 5, 64, 66, 68, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 5, 2, 5, 5, 33, 35, 38, 38, 3, 2, 18, 22, 3, 2, 23, 25, 3, 2, 26, 31, 3, 2, 24, 25, 3, 2, 18, 19, 3, 2, 20, 22, 3, 2, 3, 6, 2, 314, 2, 86, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 237, 3, 2, 2, 2, 58, 239, 3, 2, 2, 2, 60, 247, 3, 2, 2, 2, 62, 254, 3, 2, 2, 2, 64, 256, 3, 2, 2, 2, 66, 267, 3, 2, 2, 2, 68, 278, 3, 2, 2, 2, 70, 292, 3, 2, 2, 2, 72, 297, 3, 2, 2, 2, 74, 302, 3, 2, 2, 2, 76, 304, 3, 2, 2, 2, 78, 310, 3, 2, 2, 2, 80, 317, 3, 2, 2, 2, 82, 319, 3, 2, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 12, 7, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 16, 2, 2, 96, 99, 5, 4, 3, 2, 97, 98, 7, 17, 2, 2, 98, 100, 5, 78, 40, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 15, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 51, 2, 2, 104, 107, 5, 10, 6, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 14, 2, 2, 109, 110, 7, 51, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 51, 2, 2, 115, 116, 7, 16, 2, 2, 116, 117, 7, 42, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 5, 14, 8, 2, 119, 120, 5, 46, 24, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 10, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 5, 18, 10, 2, 127, 130, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 5, 18, 10, 2, 134, 137, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 140, 7, 41, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 51, 2, 2, 142, 143, 7, 16, 2, 2, 143, 144, 5, 4, 3, 2, 144, 21, 3, 2, 2, 2, 145, 155, 5, 24, 13, 2, 146, 148, 7, 11, 2, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 155, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 166, 5, 26, 14, 2, 157, 166, 5, 30, 16, 2, 158, 166, 5, 32, 17, 2, 159, 166, 5, 34, 18, 2, 160, 166, 5, 38, 20, 2, 161, 166, 5, 40, 21, 2, 162, 166, 5, 42, 22, 2, 163, 166, 5, 44, 23, 2, 164, 166, 5, 46, 24, 2, 165, 156, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 78, 40, 2, 170, 171, 7, 15, 2, 2, 171, 27, 3, 2, 2, 2, 172, 175, 7, 51, 2, 2, 173, 175, 5, 58, 30, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 43, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 10, 2, 2, 180, 183, 5, 22, 12, 2, 181, 182, 7, 44, 2, 2, 182, 184, 5, 22, 12, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 7, 9, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 7, 15, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 47, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 46, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 15, 2, 2, 199, 35, 3, 2, 2, 2, 200, 203, 5, 52, 27, 2, 201, 203, 5, 56, 29, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 48, 2, 2, 205, 206, 7, 15, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 209, 7, 15, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 7, 50, 2, 2, 211, 212, 5, 60, 31, 2, 212, 213, 7, 15, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 7, 51, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 7, 15, 2, 2, 217, 45, 3, 2, 2, 2, 218, 219, 7, 11, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 7, 12, 2, 2, 221, 47, 3, 2, 2, 2, 222, 224, 5, 24, 13, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 230, 5, 6, 4, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 232, 9, 3, 2, 2, 232, 51, 3, 2, 2, 2, 233, 234, 9, 4, 2, 2, 234, 53, 3, 2, 2, 2, 235, 236, 7, 32, 2, 2, 236, 55, 3, 2, 2, 2, 237, 238, 9, 5, 2, 2, 238, 57, 3, 2, 2, 2, 239, 240, 7, 51, 2, 2, 240, 241, 5, 78, 40, 2, 241, 59, 3, 2, 2, 2, 242, 243, 5, 62, 32, 2, 243, 244, 7, 32, 2, 2, 244, 245, 5, 62, 32, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 62, 32, 2, 247, 242, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 61, 3, 2, 2, 2, 249, 250, 5, 64, 33, 2, 250, 251, 9, 5, 2, 2, 251, 252, 5, 64, 33, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 64, 33, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 63, 3, 2, 2, 2, 256, 257, 8, 33, 1, 2, 257, 258, 5, 66, 34, 2, 258, 264, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 9, 6, 2, 2, 261, 263, 5, 66, 34, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 65, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 34, 1, 2, 268, 269, 5, 68, 35, 2, 269, 275, 3, 2, 2, 2, 270, 271, 12, 4, 2, 2, 271, 272, 9, 7, 2, 2, 272, 274, 5, 68, 35, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 67, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 35, 1, 2, 279, 280, 5, 70, 36, 2, 280, 286, 3, 2, 2, 2, 281, 282, 12, 4, 2, 2, 282, 283, 9, 8, 2, 2, 283, 285, 5, 70, 36, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 69, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 23, 2, 2, 290, 293, 5, 70, 36, 2, 291, 293, 5, 72, 37, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 71, 3, 2, 2, 2, 294, 295, 7, 19, 2, 2, 295, 298, 5, 72, 37, 2, 296, 298, 5, 74, 38, 2, 297, 294, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 73, 3, 2, 2, 2, 299, 300, 7, 14, 2, 2, 300, 303, 5, 74, 38, 2, 301, 303, 5, 76, 39, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 75, 3, 2, 2, 2, 304, 305, 9, 9, 2, 2, 305, 77, 3, 2, 2, 2, 306, 307, 5, 82, 42, 2, 307, 308, 5, 80, 41, 2, 308, 311, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 79, 3, 2, 2, 2, 312, 313, 7, 14, 2, 2, 313, 314, 5, 82, 42, 2, 314, 315, 5, 80, 41, 2, 315, 318, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 81, 3, 2, 2, 2, 319, 320, 9, 9, 2, 2, 320, 83, 3, 2, 2, 2, 28, 86, 88, 99, 106, 112, 129, 136, 139, 150, 154, 165, 174, 183, 202, 225, 229, 247, 254, 264, 275, 286, 292, 297, 302, 310, 317]