INTLIT=1
FLOATLIT=2
BOOL=3
BO72=4
STRINGLIT=5
LSB=6
RSB=7
LRB=8
RRB=9
LCB=10
RCB=11
DOT=12
COMMA=13
SEMI=14
COLON=15
ASSIGN=16
ADDOP=17
MINUSOP=18
MULOP=19
DIVOP=20
MODOP=21
NEGAOP=22
CONJOP=23
DISJOP=24
EQUALOP=25
DIFOP=26
LESSOP=27
LESSEQOP=28
GREATOP=29
GREATEQOP=30
CONCAT=31
INTEGER=32
FLOAT=33
BOOLEAN=34
STRING=35
ARRAY=36
OF=37
VOID=38
AUTO=39
INHIRIT=40
OUT=41
FUNCTION=42
IF=43
ELSE=44
FOR=45
WHILE=46
DO=47
BREAK=48
CONT=49
RT=50
READINT=51
PRINTINT=52
READFLOAT=53
WRITEFLOAT=54
READBOOL=55
PRINTBOOL=56
READSTR=57
PRINTSTR=58
SUPERS=59
PREVENTDEF=60
ID=61
BLOCK_COMMENT=62
LINE_COMMENT=63
WS=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'hi'=4
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=11
'.'=12
','=13
';'=14
':'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'!'=22
'&&'=23
'||'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'::'=31
'integer'=32
'float'=33
'boolean'=34
'string'=35
'array'=36
'of'=37
'void'=38
'auto'=39
'inhirit'=40
'out'=41
'function'=42
'if'=43
'else'=44
'for'=45
'while'=46
'do'=47
'break'=48
'continue'=49
'return'=50
'readInteger'=51
'printInteger'=52
'readFloat'=53
'writeFloat'=54
'readBoolean'=55
'printBoolean'=56
'readString'=57
'printString'=58
'super'=59
'preventDefault'=60
