INTLIT=1
FLOATLIT=2
BOOL=3
STRINGLIT=4
LSB=5
RSB=6
LRB=7
RRB=8
LCB=9
RCB=10
DOT=11
COMMA=12
SEMI=13
COLON=14
ASSIGN=15
ADDOP=16
MINUSOP=17
MULOP=18
DIVOP=19
MODOP=20
NEGAOP=21
CONJOP=22
DISJOP=23
EQUALOP=24
DIFOP=25
LESSOP=26
LESSEQOP=27
GREATOP=28
GREATEQOP=29
CONCAT=30
INTEGER=31
FLOAT=32
BOOLEAN=33
STRING=34
ARRAY=35
OF=36
VOID=37
AUTO=38
INHIRIT=39
OUT=40
FUNCTION=41
IF=42
ELSE=43
FOR=44
WHILE=45
DO=46
BREAK=47
CONT=48
RT=49
ID=50
BLOCK_COMMENT=51
LINE_COMMENT=52
WS=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
'.'=11
','=12
';'=13
':'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'&&'=22
'||'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'::'=30
'integer'=31
'float'=32
'boolean'=33
'string'=34
'array'=35
'of'=36
'void'=37
'auto'=38
'inhirit'=39
'out'=40
'function'=41
'if'=42
'else'=43
'for'=44
'while'=45
'do'=46
'break'=47
'continue'=48
'return'=49
