token literal names:
null
null
null
null
'hi'
null
'['
']'
'('
')'
'{'
'}'
'.'
','
';'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'integer'
'float'
'boolean'
'string'
'array'
'of'
'void'
'auto'
'inhirit'
'out'
'function'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOL
BO72
STRINGLIT
LSB
RSB
LRB
RRB
LCB
RCB
DOT
COMMA
SEMI
COLON
ASSIGN
ADDOP
MINUSOP
MULOP
DIVOP
MODOP
NEGAOP
CONJOP
DISJOP
EQUALOP
DIFOP
LESSOP
LESSEQOP
GREATOP
GREATEQOP
CONCAT
INTEGER
FLOAT
BOOLEAN
STRING
ARRAY
OF
VOID
AUTO
INHIRIT
OUT
FUNCTION
IF
ELSE
FOR
WHILE
DO
BREAK
CONT
RT
READINT
PRINTINT
READFLOAT
WRITEFLOAT
READBOOL
PRINTBOOL
READSTR
PRINTSTR
SUPERS
PREVENTDEF
ID
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
INTLIT
FLOATLIT
DECIMAL
EXPONENT
BOOL
BO72
STRINGLIT
STR_CHAR
ESC_SEQ
LSB
RSB
LRB
RRB
LCB
RCB
DOT
COMMA
SEMI
COLON
ASSIGN
ADDOP
MINUSOP
MULOP
DIVOP
MODOP
NEGAOP
CONJOP
DISJOP
EQUALOP
DIFOP
LESSOP
LESSEQOP
GREATOP
GREATEQOP
CONCAT
INTEGER
FLOAT
BOOLEAN
STRING
ARRAY
OF
VOID
AUTO
INHIRIT
OUT
FUNCTION
IF
ELSE
FOR
WHILE
DO
BREAK
CONT
RT
READINT
PRINTINT
READFLOAT
WRITEFLOAT
READBOOL
PRINTBOOL
READSTR
PRINTSTR
SUPERS
PREVENTDEF
ID
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ESC_ILLEGAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 69, 578, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 7, 2, 151, 10, 2, 12, 2, 14, 2, 154, 11, 2, 3, 2, 5, 2, 157, 10, 2, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 3, 5, 3, 164, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 172, 10, 4, 12, 4, 14, 4, 175, 11, 4, 3, 4, 5, 4, 178, 10, 4, 5, 4, 180, 10, 4, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 189, 10, 5, 12, 5, 14, 5, 192, 11, 5, 5, 5, 194, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 212, 10, 8, 12, 8, 14, 8, 215, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 222, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 515, 10, 66, 12, 66, 14, 66, 518, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 524, 10, 67, 12, 67, 14, 67, 527, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 538, 10, 68, 12, 68, 14, 68, 541, 11, 68, 3, 68, 3, 68, 3, 69, 6, 69, 546, 10, 69, 13, 69, 14, 69, 547, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 557, 10, 71, 12, 71, 14, 71, 560, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 566, 10, 72, 12, 72, 14, 72, 569, 11, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 577, 10, 73, 2, 2, 74, 3, 3, 5, 4, 7, 2, 9, 2, 11, 5, 13, 6, 15, 7, 17, 2, 19, 2, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 2, 3, 2, 18, 3, 2, 50, 50, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 3, 2, 48, 48, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 12, 12, 36, 36, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 44, 44, 4, 2, 12, 12, 15, 15, 5, 2, 10, 12, 14, 15, 34, 34, 4, 2, 36, 36, 112, 112, 3, 2, 94, 94, 2, 592, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 3, 156, 3, 2, 2, 2, 5, 158, 3, 2, 2, 2, 7, 167, 3, 2, 2, 2, 9, 181, 3, 2, 2, 2, 11, 204, 3, 2, 2, 2, 13, 206, 3, 2, 2, 2, 15, 209, 3, 2, 2, 2, 17, 221, 3, 2, 2, 2, 19, 223, 3, 2, 2, 2, 21, 226, 3, 2, 2, 2, 23, 228, 3, 2, 2, 2, 25, 230, 3, 2, 2, 2, 27, 232, 3, 2, 2, 2, 29, 234, 3, 2, 2, 2, 31, 236, 3, 2, 2, 2, 33, 238, 3, 2, 2, 2, 35, 240, 3, 2, 2, 2, 37, 242, 3, 2, 2, 2, 39, 244, 3, 2, 2, 2, 41, 246, 3, 2, 2, 2, 43, 248, 3, 2, 2, 2, 45, 250, 3, 2, 2, 2, 47, 252, 3, 2, 2, 2, 49, 254, 3, 2, 2, 2, 51, 256, 3, 2, 2, 2, 53, 258, 3, 2, 2, 2, 55, 260, 3, 2, 2, 2, 57, 263, 3, 2, 2, 2, 59, 266, 3, 2, 2, 2, 61, 269, 3, 2, 2, 2, 63, 272, 3, 2, 2, 2, 65, 274, 3, 2, 2, 2, 67, 277, 3, 2, 2, 2, 69, 279, 3, 2, 2, 2, 71, 282, 3, 2, 2, 2, 73, 285, 3, 2, 2, 2, 75, 293, 3, 2, 2, 2, 77, 299, 3, 2, 2, 2, 79, 307, 3, 2, 2, 2, 81, 314, 3, 2, 2, 2, 83, 320, 3, 2, 2, 2, 85, 323, 3, 2, 2, 2, 87, 328, 3, 2, 2, 2, 89, 333, 3, 2, 2, 2, 91, 341, 3, 2, 2, 2, 93, 345, 3, 2, 2, 2, 95, 354, 3, 2, 2, 2, 97, 357, 3, 2, 2, 2, 99, 362, 3, 2, 2, 2, 101, 366, 3, 2, 2, 2, 103, 372, 3, 2, 2, 2, 105, 375, 3, 2, 2, 2, 107, 381, 3, 2, 2, 2, 109, 390, 3, 2, 2, 2, 111, 397, 3, 2, 2, 2, 113, 409, 3, 2, 2, 2, 115, 422, 3, 2, 2, 2, 117, 432, 3, 2, 2, 2, 119, 443, 3, 2, 2, 2, 121, 455, 3, 2, 2, 2, 123, 468, 3, 2, 2, 2, 125, 479, 3, 2, 2, 2, 127, 491, 3, 2, 2, 2, 129, 497, 3, 2, 2, 2, 131, 512, 3, 2, 2, 2, 133, 519, 3, 2, 2, 2, 135, 533, 3, 2, 2, 2, 137, 545, 3, 2, 2, 2, 139, 551, 3, 2, 2, 2, 141, 554, 3, 2, 2, 2, 143, 563, 3, 2, 2, 2, 145, 576, 3, 2, 2, 2, 147, 157, 9, 2, 2, 2, 148, 152, 9, 3, 2, 2, 149, 151, 9, 4, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 8, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 157, 4, 3, 2, 2, 2, 158, 160, 5, 3, 2, 2, 159, 161, 5, 7, 4, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 5, 9, 5, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 8, 3, 3, 2, 166, 6, 3, 2, 2, 2, 167, 179, 9, 5, 2, 2, 168, 180, 9, 2, 2, 2, 169, 177, 9, 3, 2, 2, 170, 172, 9, 6, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 9, 3, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 180, 8, 3, 2, 2, 2, 181, 183, 9, 7, 2, 2, 182, 184, 9, 8, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 193, 3, 2, 2, 2, 185, 194, 9, 2, 2, 2, 186, 190, 9, 3, 2, 2, 187, 189, 9, 6, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 194, 10, 3, 2, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 119, 2, 2, 198, 205, 7, 103, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 117, 2, 2, 203, 205, 7, 103, 2, 2, 204, 195, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 12, 3, 2, 2, 2, 206, 207, 7, 106, 2, 2, 207, 208, 7, 107, 2, 2, 208, 14, 3, 2, 2, 2, 209, 213, 7, 36, 2, 2, 210, 212, 5, 17, 9, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 8, 8, 4, 2, 218, 16, 3, 2, 2, 2, 219, 222, 10, 9, 2, 2, 220, 222, 5, 19, 10, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 18, 3, 2, 2, 2, 223, 224, 7, 94, 2, 2, 224, 225, 9, 10, 2, 2, 225, 20, 3, 2, 2, 2, 226, 227, 7, 93, 2, 2, 227, 22, 3, 2, 2, 2, 228, 229, 7, 95, 2, 2, 229, 24, 3, 2, 2, 2, 230, 231, 7, 42, 2, 2, 231, 26, 3, 2, 2, 2, 232, 233, 7, 43, 2, 2, 233, 28, 3, 2, 2, 2, 234, 235, 7, 125, 2, 2, 235, 30, 3, 2, 2, 2, 236, 237, 7, 127, 2, 2, 237, 32, 3, 2, 2, 2, 238, 239, 7, 48, 2, 2, 239, 34, 3, 2, 2, 2, 240, 241, 7, 46, 2, 2, 241, 36, 3, 2, 2, 2, 242, 243, 7, 61, 2, 2, 243, 38, 3, 2, 2, 2, 244, 245, 7, 60, 2, 2, 245, 40, 3, 2, 2, 2, 246, 247, 7, 63, 2, 2, 247, 42, 3, 2, 2, 2, 248, 249, 7, 45, 2, 2, 249, 44, 3, 2, 2, 2, 250, 251, 7, 47, 2, 2, 251, 46, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 48, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 50, 3, 2, 2, 2, 256, 257, 7, 39, 2, 2, 257, 52, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 54, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 7, 40, 2, 2, 262, 56, 3, 2, 2, 2, 263, 264, 7, 126, 2, 2, 264, 265, 7, 126, 2, 2, 265, 58, 3, 2, 2, 2, 266, 267, 7, 63, 2, 2, 267, 268, 7, 63, 2, 2, 268, 60, 3, 2, 2, 2, 269, 270, 7, 35, 2, 2, 270, 271, 7, 63, 2, 2, 271, 62, 3, 2, 2, 2, 272, 273, 7, 62, 2, 2, 273, 64, 3, 2, 2, 2, 274, 275, 7, 62, 2, 2, 275, 276, 7, 63, 2, 2, 276, 66, 3, 2, 2, 2, 277, 278, 7, 64, 2, 2, 278, 68, 3, 2, 2, 2, 279, 280, 7, 64, 2, 2, 280, 281, 7, 63, 2, 2, 281, 70, 3, 2, 2, 2, 282, 283, 7, 60, 2, 2, 283, 284, 7, 60, 2, 2, 284, 72, 3, 2, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 112, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 105, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 116, 2, 2, 292, 74, 3, 2, 2, 2, 293, 294, 7, 104, 2, 2, 294, 295, 7, 110, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 99, 2, 2, 297, 298, 7, 118, 2, 2, 298, 76, 3, 2, 2, 2, 299, 300, 7, 100, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 103, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 112, 2, 2, 306, 78, 3, 2, 2, 2, 307, 308, 7, 117, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 112, 2, 2, 312, 313, 7, 105, 2, 2, 313, 80, 3, 2, 2, 2, 314, 315, 7, 99, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 99, 2, 2, 318, 319, 7, 123, 2, 2, 319, 82, 3, 2, 2, 2, 320, 321, 7, 113, 2, 2, 321, 322, 7, 104, 2, 2, 322, 84, 3, 2, 2, 2, 323, 324, 7, 120, 2, 2, 324, 325, 7, 113, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 102, 2, 2, 327, 86, 3, 2, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 119, 2, 2, 330, 331, 7, 118, 2, 2, 331, 332, 7, 113, 2, 2, 332, 88, 3, 2, 2, 2, 333, 334, 7, 107, 2, 2, 334, 335, 7, 112, 2, 2, 335, 336, 7, 106, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 116, 2, 2, 338, 339, 7, 107, 2, 2, 339, 340, 7, 118, 2, 2, 340, 90, 3, 2, 2, 2, 341, 342, 7, 113, 2, 2, 342, 343, 7, 119, 2, 2, 343, 344, 7, 118, 2, 2, 344, 92, 3, 2, 2, 2, 345, 346, 7, 104, 2, 2, 346, 347, 7, 119, 2, 2, 347, 348, 7, 112, 2, 2, 348, 349, 7, 101, 2, 2, 349, 350, 7, 118, 2, 2, 350, 351, 7, 107, 2, 2, 351, 352, 7, 113, 2, 2, 352, 353, 7, 112, 2, 2, 353, 94, 3, 2, 2, 2, 354, 355, 7, 107, 2, 2, 355, 356, 7, 104, 2, 2, 356, 96, 3, 2, 2, 2, 357, 358, 7, 103, 2, 2, 358, 359, 7, 110, 2, 2, 359, 360, 7, 117, 2, 2, 360, 361, 7, 103, 2, 2, 361, 98, 3, 2, 2, 2, 362, 363, 7, 104, 2, 2, 363, 364, 7, 113, 2, 2, 364, 365, 7, 116, 2, 2, 365, 100, 3, 2, 2, 2, 366, 367, 7, 121, 2, 2, 367, 368, 7, 106, 2, 2, 368, 369, 7, 107, 2, 2, 369, 370, 7, 110, 2, 2, 370, 371, 7, 103, 2, 2, 371, 102, 3, 2, 2, 2, 372, 373, 7, 102, 2, 2, 373, 374, 7, 113, 2, 2, 374, 104, 3, 2, 2, 2, 375, 376, 7, 100, 2, 2, 376, 377, 7, 116, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 109, 2, 2, 380, 106, 3, 2, 2, 2, 381, 382, 7, 101, 2, 2, 382, 383, 7, 113, 2, 2, 383, 384, 7, 112, 2, 2, 384, 385, 7, 118, 2, 2, 385, 386, 7, 107, 2, 2, 386, 387, 7, 112, 2, 2, 387, 388, 7, 119, 2, 2, 388, 389, 7, 103, 2, 2, 389, 108, 3, 2, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 103, 2, 2, 392, 393, 7, 118, 2, 2, 393, 394, 7, 119, 2, 2, 394, 395, 7, 116, 2, 2, 395, 396, 7, 112, 2, 2, 396, 110, 3, 2, 2, 2, 397, 398, 7, 116, 2, 2, 398, 399, 7, 103, 2, 2, 399, 400, 7, 99, 2, 2, 400, 401, 7, 102, 2, 2, 401, 402, 7, 75, 2, 2, 402, 403, 7, 112, 2, 2, 403, 404, 7, 118, 2, 2, 404, 405, 7, 103, 2, 2, 405, 406, 7, 105, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 116, 2, 2, 408, 112, 3, 2, 2, 2, 409, 410, 7, 114, 2, 2, 410, 411, 7, 116, 2, 2, 411, 412, 7, 107, 2, 2, 412, 413, 7, 112, 2, 2, 413, 414, 7, 118, 2, 2, 414, 415, 7, 75, 2, 2, 415, 416, 7, 112, 2, 2, 416, 417, 7, 118, 2, 2, 417, 418, 7, 103, 2, 2, 418, 419, 7, 105, 2, 2, 419, 420, 7, 103, 2, 2, 420, 421, 7, 116, 2, 2, 421, 114, 3, 2, 2, 2, 422, 423, 7, 116, 2, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 99, 2, 2, 425, 426, 7, 102, 2, 2, 426, 427, 7, 72, 2, 2, 427, 428, 7, 110, 2, 2, 428, 429, 7, 113, 2, 2, 429, 430, 7, 99, 2, 2, 430, 431, 7, 118, 2, 2, 431, 116, 3, 2, 2, 2, 432, 433, 7, 121, 2, 2, 433, 434, 7, 116, 2, 2, 434, 435, 7, 107, 2, 2, 435, 436, 7, 118, 2, 2, 436, 437, 7, 103, 2, 2, 437, 438, 7, 72, 2, 2, 438, 439, 7, 110, 2, 2, 439, 440, 7, 113, 2, 2, 440, 441, 7, 99, 2, 2, 441, 442, 7, 118, 2, 2, 442, 118, 3, 2, 2, 2, 443, 444, 7, 116, 2, 2, 444, 445, 7, 103, 2, 2, 445, 446, 7, 99, 2, 2, 446, 447, 7, 102, 2, 2, 447, 448, 7, 68, 2, 2, 448, 449, 7, 113, 2, 2, 449, 450, 7, 113, 2, 2, 450, 451, 7, 110, 2, 2, 451, 452, 7, 103, 2, 2, 452, 453, 7, 99, 2, 2, 453, 454, 7, 112, 2, 2, 454, 120, 3, 2, 2, 2, 455, 456, 7, 114, 2, 2, 456, 457, 7, 116, 2, 2, 457, 458, 7, 107, 2, 2, 458, 459, 7, 112, 2, 2, 459, 460, 7, 118, 2, 2, 460, 461, 7, 68, 2, 2, 461, 462, 7, 113, 2, 2, 462, 463, 7, 113, 2, 2, 463, 464, 7, 110, 2, 2, 464, 465, 7, 103, 2, 2, 465, 466, 7, 99, 2, 2, 466, 467, 7, 112, 2, 2, 467, 122, 3, 2, 2, 2, 468, 469, 7, 116, 2, 2, 469, 470, 7, 103, 2, 2, 470, 471, 7, 99, 2, 2, 471, 472, 7, 102, 2, 2, 472, 473, 7, 85, 2, 2, 473, 474, 7, 118, 2, 2, 474, 475, 7, 116, 2, 2, 475, 476, 7, 107, 2, 2, 476, 477, 7, 112, 2, 2, 477, 478, 7, 105, 2, 2, 478, 124, 3, 2, 2, 2, 479, 480, 7, 114, 2, 2, 480, 481, 7, 116, 2, 2, 481, 482, 7, 107, 2, 2, 482, 483, 7, 112, 2, 2, 483, 484, 7, 118, 2, 2, 484, 485, 7, 85, 2, 2, 485, 486, 7, 118, 2, 2, 486, 487, 7, 116, 2, 2, 487, 488, 7, 107, 2, 2, 488, 489, 7, 112, 2, 2, 489, 490, 7, 105, 2, 2, 490, 126, 3, 2, 2, 2, 491, 492, 7, 117, 2, 2, 492, 493, 7, 119, 2, 2, 493, 494, 7, 114, 2, 2, 494, 495, 7, 103, 2, 2, 495, 496, 7, 116, 2, 2, 496, 128, 3, 2, 2, 2, 497, 498, 7, 114, 2, 2, 498, 499, 7, 116, 2, 2, 499, 500, 7, 103, 2, 2, 500, 501, 7, 120, 2, 2, 501, 502, 7, 103, 2, 2, 502, 503, 7, 112, 2, 2, 503, 504, 7, 118, 2, 2, 504, 505, 7, 70, 2, 2, 505, 506, 7, 103, 2, 2, 506, 507, 7, 104, 2, 2, 507, 508, 7, 99, 2, 2, 508, 509, 7, 119, 2, 2, 509, 510, 7, 110, 2, 2, 510, 511, 7, 118, 2, 2, 511, 130, 3, 2, 2, 2, 512, 516, 9, 11, 2, 2, 513, 515, 9, 12, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 132, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 7, 49, 2, 2, 520, 521, 7, 44, 2, 2, 521, 525, 3, 2, 2, 2, 522, 524, 10, 13, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 44, 2, 2, 529, 530, 7, 49, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 8, 67, 5, 2, 532, 134, 3, 2, 2, 2, 533, 534, 7, 49, 2, 2, 534, 535, 7, 49, 2, 2, 535, 539, 3, 2, 2, 2, 536, 538, 10, 14, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 8, 68, 5, 2, 543, 136, 3, 2, 2, 2, 544, 546, 9, 15, 2, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 8, 69, 5, 2, 550, 138, 3, 2, 2, 2, 551, 552, 11, 2, 2, 2, 552, 553, 8, 70, 6, 2, 553, 140, 3, 2, 2, 2, 554, 558, 7, 36, 2, 2, 555, 557, 5, 17, 9, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 8, 71, 7, 2, 562, 142, 3, 2, 2, 2, 563, 567, 7, 36, 2, 2, 564, 566, 5, 17, 9, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 5, 145, 73, 2, 571, 572, 8, 72, 8, 2, 572, 144, 3, 2, 2, 2, 573, 574, 7, 94, 2, 2, 574, 577, 10, 16, 2, 2, 575, 577, 10, 17, 2, 2, 576, 573, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 146, 3, 2, 2, 2, 23, 2, 152, 156, 160, 163, 173, 177, 179, 183, 190, 193, 204, 213, 221, 516, 525, 539, 547, 558, 567, 576, 9, 3, 2, 2, 3, 3, 3, 3, 8, 4, 8, 2, 2, 3, 70, 5, 3, 71, 6, 3, 72, 7]