token literal names:
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
'.'
','
';'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'integer'
'float'
'boolean'
'string'
'array'
'of'
'void'
'auto'
'inhirit'
'out'
'function'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOL
STRINGLIT
LSB
RSB
LRB
RRB
LCB
RCB
DOT
COMMA
SEMI
COLON
ASSIGN
ADDOP
MINUSOP
MULOP
DIVOP
MODOP
NEGAOP
CONJOP
DISJOP
EQUALOP
DIFOP
LESSOP
LESSEQOP
GREATOP
GREATEQOP
CONCAT
INTEGER
FLOAT
BOOLEAN
STRING
ARRAY
OF
VOID
AUTO
INHIRIT
OUT
FUNCTION
IF
ELSE
FOR
WHILE
DO
BREAK
CONT
RT
ID
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
var_type
vardecl
vardecl1
id_list1
id_list2
vardecl2
vardecl2_2
funcdecl
paradecl
para_list1
para_list2
para
stmts_list
stmts
assign_stmt
assign_lhs
if_stmt
for_stmt
while_stmt
do_stmt
bool_expr
break_stmt
continue_stmt
return_stmt
call_stmt
call_stmt_no_semi
call_body
call_list1
call_list2
block_stmt
block_body
exp_airth
exp_bool
exp_str
exp_rela
exp_ind
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
array_type
int_list1
int_list2
literals
array_lit
expression_list1
expression_list2
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 6, 2, 111, 10, 2, 13, 2, 14, 2, 112, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 197, 10, 15, 13, 15, 14, 15, 198, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 294, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 309, 10, 33, 12, 33, 14, 33, 312, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 330, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 337, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 345, 10, 41, 12, 41, 14, 41, 348, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 356, 10, 42, 12, 42, 14, 42, 359, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 367, 10, 43, 12, 43, 14, 43, 370, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 375, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 380, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 388, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 400, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 406, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 418, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 425, 10, 53, 3, 54, 3, 54, 3, 54, 2, 5, 80, 82, 84, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 9, 3, 2, 18, 22, 3, 2, 23, 25, 3, 2, 26, 31, 3, 2, 24, 25, 3, 2, 18, 19, 3, 2, 20, 22, 3, 2, 3, 6, 2, 423, 2, 110, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 321, 3, 2, 2, 2, 76, 329, 3, 2, 2, 2, 78, 336, 3, 2, 2, 2, 80, 338, 3, 2, 2, 2, 82, 349, 3, 2, 2, 2, 84, 360, 3, 2, 2, 2, 86, 374, 3, 2, 2, 2, 88, 379, 3, 2, 2, 2, 90, 387, 3, 2, 2, 2, 92, 389, 3, 2, 2, 2, 94, 399, 3, 2, 2, 2, 96, 405, 3, 2, 2, 2, 98, 407, 3, 2, 2, 2, 100, 409, 3, 2, 2, 2, 102, 417, 3, 2, 2, 2, 104, 424, 3, 2, 2, 2, 106, 426, 3, 2, 2, 2, 108, 111, 5, 6, 4, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 2, 2, 3, 115, 3, 3, 2, 2, 2, 116, 123, 7, 33, 2, 2, 117, 123, 7, 34, 2, 2, 118, 123, 7, 5, 2, 2, 119, 123, 7, 36, 2, 2, 120, 123, 5, 92, 47, 2, 121, 123, 7, 39, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 127, 5, 8, 5, 2, 125, 127, 5, 14, 8, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 16, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 15, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 52, 2, 2, 134, 137, 5, 12, 7, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 7, 52, 2, 2, 140, 143, 5, 12, 7, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 5, 76, 39, 2, 147, 148, 7, 15, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 7, 14, 2, 2, 150, 151, 7, 52, 2, 2, 151, 152, 5, 16, 9, 2, 152, 153, 5, 76, 39, 2, 153, 154, 7, 14, 2, 2, 154, 160, 3, 2, 2, 2, 155, 156, 7, 16, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 17, 2, 2, 158, 160, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 163, 7, 16, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 5, 20, 11, 2, 166, 167, 5, 62, 32, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 10, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 5, 24, 13, 2, 174, 177, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 5, 24, 13, 2, 181, 184, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 187, 7, 42, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 52, 2, 2, 189, 190, 7, 16, 2, 2, 190, 191, 5, 4, 3, 2, 191, 27, 3, 2, 2, 2, 192, 203, 5, 30, 16, 2, 193, 203, 5, 62, 32, 2, 194, 196, 7, 11, 2, 2, 195, 197, 5, 30, 16, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 12, 2, 2, 201, 203, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 214, 5, 32, 17, 2, 205, 214, 5, 36, 19, 2, 206, 214, 5, 38, 20, 2, 207, 214, 5, 40, 21, 2, 208, 214, 5, 42, 22, 2, 209, 214, 5, 46, 24, 2, 210, 214, 5, 48, 25, 2, 211, 214, 5, 50, 26, 2, 212, 214, 5, 52, 27, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 17, 2, 2, 217, 218, 5, 76, 39, 2, 218, 219, 7, 15, 2, 2, 219, 33, 3, 2, 2, 2, 220, 223, 7, 52, 2, 2, 221, 223, 5, 74, 38, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 7, 9, 2, 2, 226, 227, 5, 76, 39, 2, 227, 228, 7, 10, 2, 2, 228, 231, 5, 28, 15, 2, 229, 230, 7, 45, 2, 2, 230, 232, 5, 28, 15, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 235, 7, 9, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 7, 17, 2, 2, 237, 238, 5, 76, 39, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 44, 23, 2, 240, 241, 7, 14, 2, 2, 241, 242, 7, 52, 2, 2, 242, 243, 5, 66, 34, 2, 243, 244, 7, 3, 2, 2, 244, 245, 7, 10, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 7, 47, 2, 2, 247, 248, 7, 9, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 7, 10, 2, 2, 250, 251, 5, 30, 16, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 62, 32, 2, 253, 246, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 48, 2, 2, 256, 257, 5, 62, 32, 2, 257, 258, 7, 47, 2, 2, 258, 259, 5, 44, 23, 2, 259, 260, 7, 15, 2, 2, 260, 43, 3, 2, 2, 2, 261, 262, 7, 52, 2, 2, 262, 267, 5, 68, 35, 2, 263, 264, 5, 72, 37, 2, 264, 265, 7, 3, 2, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 270, 7, 15, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 273, 7, 15, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 51, 2, 2, 275, 276, 5, 76, 39, 2, 276, 277, 7, 15, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 52, 2, 2, 279, 280, 5, 56, 29, 2, 280, 281, 7, 15, 2, 2, 281, 53, 3, 2, 2, 2, 282, 283, 7, 52, 2, 2, 283, 284, 5, 56, 29, 2, 284, 55, 3, 2, 2, 2, 285, 286, 7, 9, 2, 2, 286, 287, 5, 58, 30, 2, 287, 288, 7, 10, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 5, 76, 39, 2, 290, 291, 5, 60, 31, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 296, 7, 14, 2, 2, 296, 297, 5, 76, 39, 2, 297, 298, 5, 60, 31, 2, 298, 301, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 7, 11, 2, 2, 303, 304, 5, 64, 33, 2, 304, 305, 7, 12, 2, 2, 305, 63, 3, 2, 2, 2, 306, 309, 5, 30, 16, 2, 307, 309, 5, 6, 4, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 65, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 9, 2, 2, 2, 314, 67, 3, 2, 2, 2, 315, 316, 9, 3, 2, 2, 316, 69, 3, 2, 2, 2, 317, 318, 7, 32, 2, 2, 318, 71, 3, 2, 2, 2, 319, 320, 9, 4, 2, 2, 320, 73, 3, 2, 2, 2, 321, 322, 7, 52, 2, 2, 322, 323, 5, 102, 52, 2, 323, 75, 3, 2, 2, 2, 324, 325, 5, 78, 40, 2, 325, 326, 7, 32, 2, 2, 326, 327, 5, 78, 40, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 78, 40, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 77, 3, 2, 2, 2, 331, 332, 5, 80, 41, 2, 332, 333, 9, 4, 2, 2, 333, 334, 5, 80, 41, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 80, 41, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 79, 3, 2, 2, 2, 338, 339, 8, 41, 1, 2, 339, 340, 5, 82, 42, 2, 340, 346, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 9, 5, 2, 2, 343, 345, 5, 82, 42, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 81, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 42, 1, 2, 350, 351, 5, 84, 43, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 9, 6, 2, 2, 354, 356, 5, 84, 43, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 83, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 8, 43, 1, 2, 361, 362, 5, 86, 44, 2, 362, 368, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 9, 7, 2, 2, 365, 367, 5, 86, 44, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 85, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 23, 2, 2, 372, 375, 5, 86, 44, 2, 373, 375, 5, 88, 45, 2, 374, 371, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 87, 3, 2, 2, 2, 376, 377, 7, 19, 2, 2, 377, 380, 5, 88, 45, 2, 378, 380, 5, 90, 46, 2, 379, 376, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 89, 3, 2, 2, 2, 381, 382, 7, 14, 2, 2, 382, 388, 5, 90, 46, 2, 383, 388, 5, 98, 50, 2, 384, 388, 5, 4, 3, 2, 385, 388, 7, 52, 2, 2, 386, 388, 5, 54, 28, 2, 387, 381, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 91, 3, 2, 2, 2, 389, 390, 7, 37, 2, 2, 390, 391, 7, 7, 2, 2, 391, 392, 5, 94, 48, 2, 392, 393, 7, 8, 2, 2, 393, 394, 7, 38, 2, 2, 394, 395, 5, 98, 50, 2, 395, 93, 3, 2, 2, 2, 396, 397, 7, 3, 2, 2, 397, 400, 5, 96, 49, 2, 398, 400, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 95, 3, 2, 2, 2, 401, 402, 7, 14, 2, 2, 402, 403, 7, 3, 2, 2, 403, 406, 5, 96, 49, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 97, 3, 2, 2, 2, 407, 408, 9, 8, 2, 2, 408, 99, 3, 2, 2, 2, 409, 410, 7, 11, 2, 2, 410, 411, 5, 102, 52, 2, 411, 412, 7, 12, 2, 2, 412, 101, 3, 2, 2, 2, 413, 414, 5, 106, 54, 2, 414, 415, 5, 104, 53, 2, 415, 418, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 103, 3, 2, 2, 2, 419, 420, 7, 14, 2, 2, 420, 421, 5, 106, 54, 2, 421, 422, 5, 104, 53, 2, 422, 425, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 105, 3, 2, 2, 2, 426, 427, 9, 8, 2, 2, 427, 107, 3, 2, 2, 2, 35, 110, 112, 122, 126, 136, 142, 159, 176, 183, 186, 198, 202, 213, 222, 231, 253, 266, 293, 300, 308, 310, 329, 336, 346, 357, 368, 374, 379, 387, 399, 405, 417, 424]