INTLIT=1
FLOATLIT=2
BOOL=3
STRINGLIT=4
LSB=5
RSB=6
LRB=7
RRB=8
LCB=9
RCB=10
DOT=11
COMMA=12
SEMI=13
COLON=14
ASSIGN=15
ADDOP=16
MINUSOP=17
MULOP=18
DIVOP=19
MODOP=20
NEGAOP=21
CONJOP=22
DISJOP=23
EQUALOP=24
DIFOP=25
LESSOP=26
LESSEQOP=27
GREATOP=28
GREATEQOP=29
CONCAT=30
INTEGER=31
FLOAT=32
STRING=33
ARRAY=34
OF=35
VOID=36
AUTO=37
INHIRIT=38
OUT=39
FUNCTION=40
IF=41
ELSE=42
FOR=43
WHILE=44
DO=45
BREAK=46
CONT=47
RT=48
ID=49
BLOCK_COMMENT=50
LINE_COMMENT=51
WS=52
ERROR_CHAR=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
'.'=11
','=12
';'=13
':'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'&&'=22
'||'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'::'=30
'integer'=31
'float'=32
'string'=33
'array'=34
'of'=35
'void'=36
'auto'=37
'inhirit'=38
'out'=39
'function'=40
'if'=41
'else'=42
'for'=43
'while'=44
'do'=45
'break'=46
'continue'=47
'return'=48
