token literal names:
null
null
null
null
null
'['
']'
'('
')'
'{'
'}'
'.'
','
';'
':'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'integer'
'float'
'boolean'
'string'
'array'
'of'
'void'
'auto'
'inhirit'
'out'
'function'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOL
STRINGLIT
LSB
RSB
LRB
RRB
LCB
RCB
DOT
COMMA
SEMI
COLON
ASSIGN
ADDOP
MINUSOP
MULOP
DIVOP
MODOP
NEGAOP
CONJOP
DISJOP
EQUALOP
DIFOP
LESSOP
LESSEQOP
GREATOP
GREATEQOP
CONCAT
INTEGER
FLOAT
BOOLEAN
STRING
ARRAY
OF
VOID
AUTO
INHIRIT
OUT
FUNCTION
IF
ELSE
FOR
WHILE
DO
BREAK
CONT
RT
READINT
PRINTINT
READFLOAT
WRITEFLOAT
READBOOL
PRINTBOOL
READSTR
PRINTSTR
SUPERS
PREVENTDEF
ID
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
var_type
vardecl
vardecl1
id_list1
id_list2
vardecl2
vardecl2_2
vardecl3
vardecl3_2
funcdecl
paradecl
para_list1
para_list2
para
stmts_list
stmts
assign_stmt
assign_lhs
if_stmt
for_stmt
while_stmt
do_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
call_stmt_no_semi
call_body
call_list1
call_list2
block_stmt
block_body
exp_ind
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
operands
array_type
int_list1
int_list2
literals
array_lit
expression_list1
expression_list2
expression
functions
readint_func
readfloat_func
readbool_func
readstr_func
printint_func
printfloat_func
printbool_func
printstr_func
supers
preventdef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 527, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 6, 2, 129, 10, 2, 13, 2, 14, 2, 130, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 5, 16, 221, 10, 16, 3, 16, 5, 16, 224, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 234, 10, 17, 13, 17, 14, 17, 235, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 336, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 344, 10, 34, 12, 34, 14, 34, 347, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 359, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 374, 10, 38, 12, 38, 14, 38, 377, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 385, 10, 39, 12, 39, 14, 39, 388, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 396, 10, 40, 12, 40, 14, 40, 399, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 404, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 409, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 415, 10, 43, 3, 43, 3, 43, 5, 43, 419, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 429, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 441, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 447, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 459, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 466, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 480, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 2, 5, 74, 76, 78, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 11, 3, 2, 26, 31, 3, 2, 24, 25, 3, 2, 18, 19, 3, 2, 20, 22, 3, 2, 3, 6, 4, 2, 3, 3, 62, 62, 4, 2, 4, 4, 62, 62, 4, 2, 5, 5, 62, 62, 4, 2, 6, 6, 62, 62, 2, 529, 2, 128, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 389, 3, 2, 2, 2, 80, 403, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 428, 3, 2, 2, 2, 88, 430, 3, 2, 2, 2, 90, 440, 3, 2, 2, 2, 92, 446, 3, 2, 2, 2, 94, 448, 3, 2, 2, 2, 96, 450, 3, 2, 2, 2, 98, 458, 3, 2, 2, 2, 100, 465, 3, 2, 2, 2, 102, 467, 3, 2, 2, 2, 104, 479, 3, 2, 2, 2, 106, 481, 3, 2, 2, 2, 108, 485, 3, 2, 2, 2, 110, 489, 3, 2, 2, 2, 112, 493, 3, 2, 2, 2, 114, 497, 3, 2, 2, 2, 116, 502, 3, 2, 2, 2, 118, 507, 3, 2, 2, 2, 120, 512, 3, 2, 2, 2, 122, 517, 3, 2, 2, 2, 124, 522, 3, 2, 2, 2, 126, 129, 5, 6, 4, 2, 127, 129, 5, 22, 12, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 2, 2, 3, 133, 3, 3, 2, 2, 2, 134, 142, 7, 33, 2, 2, 135, 142, 7, 34, 2, 2, 136, 142, 7, 35, 2, 2, 137, 142, 7, 36, 2, 2, 138, 142, 7, 39, 2, 2, 139, 142, 7, 40, 2, 2, 140, 142, 5, 88, 45, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 147, 5, 8, 5, 2, 144, 147, 5, 14, 8, 2, 145, 147, 5, 18, 10, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 7, 16, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 15, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 7, 62, 2, 2, 160, 163, 5, 12, 7, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 13, 3, 2, 2, 2, 164, 165, 7, 62, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 5, 70, 36, 2, 167, 168, 7, 15, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 14, 2, 2, 170, 171, 7, 62, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 5, 70, 36, 2, 173, 174, 7, 14, 2, 2, 174, 180, 3, 2, 2, 2, 175, 176, 7, 16, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 17, 2, 2, 178, 180, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 5, 88, 45, 2, 184, 185, 7, 15, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 7, 62, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 5, 88, 45, 2, 190, 191, 7, 14, 2, 2, 191, 194, 3, 2, 2, 2, 192, 194, 7, 16, 2, 2, 193, 186, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 196, 7, 62, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 5, 24, 13, 2, 200, 201, 5, 64, 33, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 26, 14, 2, 204, 205, 7, 10, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 5, 28, 15, 2, 208, 211, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 5, 28, 15, 2, 215, 218, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 221, 7, 41, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 7, 42, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 227, 7, 16, 2, 2, 227, 228, 5, 4, 3, 2, 228, 31, 3, 2, 2, 2, 229, 240, 5, 34, 18, 2, 230, 240, 5, 64, 33, 2, 231, 233, 7, 11, 2, 2, 232, 234, 5, 34, 18, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 12, 2, 2, 238, 240, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 230, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 252, 5, 36, 19, 2, 242, 252, 5, 40, 21, 2, 243, 252, 5, 42, 22, 2, 244, 252, 5, 44, 23, 2, 245, 252, 5, 46, 24, 2, 246, 252, 5, 48, 25, 2, 247, 252, 5, 50, 26, 2, 248, 252, 5, 52, 27, 2, 249, 252, 5, 54, 28, 2, 250, 252, 5, 104, 53, 2, 251, 241, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 7, 17, 2, 2, 255, 256, 5, 70, 36, 2, 256, 257, 7, 15, 2, 2, 257, 37, 3, 2, 2, 2, 258, 261, 7, 62, 2, 2, 259, 261, 5, 68, 35, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 5, 70, 36, 2, 265, 266, 7, 10, 2, 2, 266, 269, 5, 32, 17, 2, 267, 268, 7, 45, 2, 2, 268, 270, 5, 32, 17, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 7, 9, 2, 2, 273, 274, 5, 38, 20, 2, 274, 275, 7, 17, 2, 2, 275, 276, 5, 70, 36, 2, 276, 277, 7, 14, 2, 2, 277, 278, 5, 70, 36, 2, 278, 279, 7, 14, 2, 2, 279, 280, 5, 70, 36, 2, 280, 281, 7, 10, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 284, 7, 9, 2, 2, 284, 285, 5, 70, 36, 2, 285, 286, 7, 10, 2, 2, 286, 287, 5, 34, 18, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 64, 33, 2, 289, 282, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 48, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 7, 47, 2, 2, 294, 295, 7, 9, 2, 2, 295, 296, 5, 70, 36, 2, 296, 297, 7, 10, 2, 2, 297, 47, 3, 2, 2, 2, 298, 299, 7, 49, 2, 2, 299, 300, 7, 15, 2, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 50, 2, 2, 302, 303, 7, 15, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 7, 51, 2, 2, 305, 306, 5, 70, 36, 2, 306, 307, 7, 15, 2, 2, 307, 53, 3, 2, 2, 2, 308, 309, 7, 62, 2, 2, 309, 312, 5, 58, 30, 2, 310, 312, 5, 104, 53, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 15, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 62, 2, 2, 316, 319, 5, 58, 30, 2, 317, 319, 5, 104, 53, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 7, 9, 2, 2, 321, 322, 5, 60, 31, 2, 322, 323, 7, 10, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 5, 70, 36, 2, 325, 326, 5, 62, 32, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 7, 14, 2, 2, 331, 332, 5, 70, 36, 2, 332, 333, 5, 62, 32, 2, 333, 336, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 7, 11, 2, 2, 338, 339, 5, 66, 34, 2, 339, 340, 7, 12, 2, 2, 340, 65, 3, 2, 2, 2, 341, 344, 5, 34, 18, 2, 342, 344, 5, 6, 4, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 67, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 62, 2, 2, 349, 350, 7, 7, 2, 2, 350, 351, 5, 98, 50, 2, 351, 352, 7, 8, 2, 2, 352, 69, 3, 2, 2, 2, 353, 354, 5, 72, 37, 2, 354, 355, 7, 32, 2, 2, 355, 356, 5, 72, 37, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 72, 37, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 71, 3, 2, 2, 2, 360, 361, 5, 74, 38, 2, 361, 362, 9, 2, 2, 2, 362, 363, 5, 74, 38, 2, 363, 366, 3, 2, 2, 2, 364, 366, 5, 74, 38, 2, 365, 360, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 8, 38, 1, 2, 368, 369, 5, 76, 39, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 9, 3, 2, 2, 372, 374, 5, 76, 39, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 75, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 8, 39, 1, 2, 379, 380, 5, 78, 40, 2, 380, 386, 3, 2, 2, 2, 381, 382, 12, 4, 2, 2, 382, 383, 9, 4, 2, 2, 383, 385, 5, 78, 40, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 77, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 8, 40, 1, 2, 390, 391, 5, 80, 41, 2, 391, 397, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 9, 5, 2, 2, 394, 396, 5, 80, 41, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 79, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 23, 2, 2, 401, 404, 5, 80, 41, 2, 402, 404, 5, 82, 42, 2, 403, 400, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 406, 7, 19, 2, 2, 406, 409, 5, 82, 42, 2, 407, 409, 5, 84, 43, 2, 408, 405, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 83, 3, 2, 2, 2, 410, 419, 5, 86, 44, 2, 411, 414, 7, 7, 2, 2, 412, 415, 5, 98, 50, 2, 413, 415, 5, 68, 35, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 8, 2, 2, 417, 419, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 419, 85, 3, 2, 2, 2, 420, 429, 5, 94, 48, 2, 421, 429, 5, 4, 3, 2, 422, 429, 7, 62, 2, 2, 423, 429, 5, 56, 29, 2, 424, 425, 7, 9, 2, 2, 425, 426, 5, 70, 36, 2, 426, 427, 7, 10, 2, 2, 427, 429, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 429, 87, 3, 2, 2, 2, 430, 431, 7, 37, 2, 2, 431, 432, 7, 7, 2, 2, 432, 433, 5, 90, 46, 2, 433, 434, 7, 8, 2, 2, 434, 435, 7, 38, 2, 2, 435, 436, 5, 4, 3, 2, 436, 89, 3, 2, 2, 2, 437, 438, 7, 3, 2, 2, 438, 441, 5, 92, 47, 2, 439, 441, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 91, 3, 2, 2, 2, 442, 443, 7, 14, 2, 2, 443, 444, 7, 3, 2, 2, 444, 447, 5, 92, 47, 2, 445, 447, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 93, 3, 2, 2, 2, 448, 449, 9, 6, 2, 2, 449, 95, 3, 2, 2, 2, 450, 451, 7, 11, 2, 2, 451, 452, 5, 98, 50, 2, 452, 453, 7, 12, 2, 2, 453, 97, 3, 2, 2, 2, 454, 455, 5, 102, 52, 2, 455, 456, 5, 100, 51, 2, 456, 459, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 99, 3, 2, 2, 2, 460, 461, 7, 14, 2, 2, 461, 462, 5, 102, 52, 2, 462, 463, 5, 100, 51, 2, 463, 466, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 101, 3, 2, 2, 2, 467, 468, 9, 6, 2, 2, 468, 103, 3, 2, 2, 2, 469, 480, 5, 106, 54, 2, 470, 480, 5, 108, 55, 2, 471, 480, 5, 110, 56, 2, 472, 480, 5, 112, 57, 2, 473, 480, 5, 114, 58, 2, 474, 480, 5, 116, 59, 2, 475, 480, 5, 118, 60, 2, 476, 480, 5, 120, 61, 2, 477, 480, 5, 122, 62, 2, 478, 480, 5, 124, 63, 2, 479, 469, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 105, 3, 2, 2, 2, 481, 482, 7, 52, 2, 2, 482, 483, 7, 9, 2, 2, 483, 484, 7, 10, 2, 2, 484, 107, 3, 2, 2, 2, 485, 486, 7, 54, 2, 2, 486, 487, 7, 9, 2, 2, 487, 488, 7, 10, 2, 2, 488, 109, 3, 2, 2, 2, 489, 490, 7, 56, 2, 2, 490, 491, 7, 9, 2, 2, 491, 492, 7, 10, 2, 2, 492, 111, 3, 2, 2, 2, 493, 494, 7, 58, 2, 2, 494, 495, 7, 9, 2, 2, 495, 496, 7, 10, 2, 2, 496, 113, 3, 2, 2, 2, 497, 498, 7, 53, 2, 2, 498, 499, 7, 9, 2, 2, 499, 500, 9, 7, 2, 2, 500, 501, 7, 10, 2, 2, 501, 115, 3, 2, 2, 2, 502, 503, 7, 55, 2, 2, 503, 504, 7, 9, 2, 2, 504, 505, 9, 8, 2, 2, 505, 506, 7, 10, 2, 2, 506, 117, 3, 2, 2, 2, 507, 508, 7, 57, 2, 2, 508, 509, 7, 9, 2, 2, 509, 510, 9, 9, 2, 2, 510, 511, 7, 10, 2, 2, 511, 119, 3, 2, 2, 2, 512, 513, 7, 59, 2, 2, 513, 514, 7, 9, 2, 2, 514, 515, 9, 10, 2, 2, 515, 516, 7, 10, 2, 2, 516, 121, 3, 2, 2, 2, 517, 518, 7, 60, 2, 2, 518, 519, 7, 9, 2, 2, 519, 520, 5, 98, 50, 2, 520, 521, 7, 10, 2, 2, 521, 123, 3, 2, 2, 2, 522, 523, 7, 61, 2, 2, 523, 524, 7, 9, 2, 2, 524, 525, 7, 10, 2, 2, 525, 125, 3, 2, 2, 2, 41, 128, 130, 141, 146, 156, 162, 179, 193, 210, 217, 220, 223, 235, 239, 251, 260, 269, 289, 311, 318, 328, 335, 343, 345, 358, 365, 375, 386, 397, 403, 408, 414, 418, 428, 440, 446, 458, 465, 479]